%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your article on the left,
% and we'll compile it for you on the right. If you give 
% someone the link to this page, they can edit at the same
% time. See the help menu above for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% For more detailed article preparation guidelines, please see: http://wellcomeopenresearch.org/for-authors/article-guidelines and http://wellcomeopenresearch.org/for-authors/data-guidelines

\documentclass[10pt,a4paper,twocolumn]{article}
\usepackage{WellcomeOR_styles}

%% Default: numerical citations
\usepackage[numbers]{natbib}
\usepackage{hyperref} 

%% Uncomment this lines for superscript citations instead
% \usepackage[super]{natbib}

%% Uncomment these lines for author-year citations instead
% \usepackage[round]{natbib}
% \let\cite\citep

\begin{document}

\title{A comparison of WHO-HEAT model results using a non-linear physical activity dose response function with results from the existing tool}

\author[1]{Robert Smith}
\author[1]{Chloe Thomas}
\author[1]{Hazel Squires}
\author[1]{Elizabeth Goyder}
\affil[1]{School of Health and Related Research, University of Shefﬁeld, Regents Court, UK, S1 4DA}

\maketitle
\thispagestyle{fancy}

Corresponding Author: Robert Smith \\(rasmith3@sheffield.ac.uk)\\

\begin{abstract}

Introduction\\
The WHO-Europe’s Health Economic Assessment Tool is a tool used to estimate the costs and benefits of changes in walking and cycling. Due to data limitations the tool’s physical activity module assumes a linear dose response relationship between physical activity and mortality.\\
Methods\\
This study estimates baseline population physical activity distributions for 44 countries included in the HEAT. It then compares, for three different scenarios, the results generated by the current method, using a linear dose-response relationship, with results generated by a new method, using a non-linear dose-response relationship.\\
Results\\
The study finds that estimated deaths averted are relatively higher (lower) using the non-linear effect in countries with less (more) active populations. This difference is largest for interventions which effect the activity levels of the least active the most. Since more active populations, e.g. in Eastern Europe, also tend to have lower Value of a Statistical Life estimates the net monetary benefit estimated by the scenarios are much higher in western-Europe than eastern-Europe.\\
Conclusions\\
Using a non-linear dose response function results in materially different estimates where populations are particularly inactive or particularly active. Estimating baseline distributions is possible with limited additional data requirements, although the method has yet to be validated. Given the significant role of the physical activity module within the HEAT tool it is likely that these changes will result in materially different monetary benefit estimates, and therefore potentially different policy recommendations.

\end{abstract}

\section*{Keywords}

Physical Activity, Dose Response Function, HEAT, Walking, Cycling


\clearpage


\section*{Introduction}

There is a growing recognition of the importance of considering health in all policies \cite{world2014health,koivusalo2010state,kahlmeier2010health}. One example of successful integration of health impact in another policy domain is the World Health Organization’s Health Economic Assessment Tool (HEAT), which has been widely used, primarily by transport planners, to estimate the health benefits associated with increased walking and cycling \cite{kahlmeier2017health}. The success of the HEAT is in part due to its simplicity, requiring relatively few user inputs compared to other health economic models.

However, a limitation of the HEAT is that despite broad consensus that the relationship between physical activity and all-cause mortality is non-linear, such that the greatest health benefits from an extra unit of physical activity accrue in those who are least active \cite{arem2015leisure,kelly2014systematic}, the HEAT assumes a linear relationship between physical activity and mortality. The HEAT methods and user guide states that “a linear relationship was chosen to avoid additional data requirements on baseline activity levels (which would be needed using a non-linear dose–response function)” \cite{kahlmeier2017health}. There is however a recognition that improvements in data availability could allow for a non-linear relationship to be used in the future. The same report states that “An approach based on a non-linear relationship could be adopted as part of future updates of HEAT, when suitable data on the baseline level of physical activity in different populations are available to provide default values for HEAT” (p.9).

This study uses a method developed by \cite{hafner2019economic} to estimate the distribution of physical activity in 44 countries in the WHO European Region for which the HEAT applies. It then compares, for three hypothetical scenarios, the number of deaths averted and the monetary benefit when assuming a linear relationship, as done by the current HEAT model, and a non-linear relationship between physical activity and all-cause mortality. Although previous analysis has shown the importance of estimating changes in the distribution of physical activity, rather than categorizing activity levels \cite{minton2013exploring}, this is the first time that the effect of changing the shape of the dose response relationship has been analyzed by replicating the outputs of the HEAT physical activity module. 

\section*{Material and Methods}

\subsection*{Data and Measures}

This study uses data on the prevalence of insufficient physical activity in 44 HEAT countries from a publication by \cite{guthold2018worldwide}, the self-reported physical activity levels of a representative sample of the English population from the Health Survey for England 2015 \cite{nhs2016}, country specific mortality rates for those aged 20-74 from the European Mortality Database \cite{mdb2017} and value of a statistical life estimates from a systematic review \cite{oecd2012}. It uses the linear dose-response relationship between physical activity and mortality from \cite{kelly2014systematic} as described in the HEAT methodology paper \cite{kahlmeier2017health}, and a non-linear dose-response relationship as described in \cite{woodcock2011non}.

\begin{table*}[ht]
\centering
\caption{Variable names, description and source of data used in analysis}
\label{tab:1}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
Variable & Description                                      & Source                                        \\ \hline
\multicolumn{3}{|l|}{From the HEAT methodology}                                                             \\ \hline
MR        & Country specific mortality rates (for ages   20-74) & European Mortality Database (2017) \cite{mdb2017}         \\ \hline
RR\_lit  & Relative risk in literature                      & \cite{kelly2014systematic}; \cite{kahlmeier2017health} \\ \hline
mins\_ref & Reference physical activity duration                & \cite{kelly2014systematic}; \cite{kahlmeier2017health} \\ \hline
RR\_min   & Minimum relative risk (max effect)                  & \cite{kelly2014systematic}; \cite{kahlmeier2017health} \\ \hline
VSL      & Value of a Statistical Life for each country     & \cite{oecd2012}                                   \\ \hline
\multicolumn{3}{|l|}{Other sources}                                                                         \\ \hline
piap     & \% of population inactive                        & \cite{guthold2018worldwide} Appendix 5              \\ \hline
mets     & Distribution of met mins in English   population & HSE 2015 \cite{nhs2016}                  \\ \hline
t        & Log-linear dose response function power (t)      & \cite{woodcock2011non}                     \\ \hline
\end{tabular}%
}
\end{table*}

\subsection*{Analysis}
We estimate the number of deaths averted per 100,000 and the net monetary benefit using both the non-linear dose-response method and the linear dose-response currently used by HEAT for 44 European countries in three scenarios
\begin{enumerate}
    \item Scenario 1: An extra 10 minutes of daily walking for every person in the population.
    \item	Scenario 2: Every adult meets WHO Guidelines. Every adult in the country who doesn’t already meet WHO guidelines of 600 MET-mins per week (equivalent to around 150 minutes of brisk walking per week) increase their activity to that level. Those meeting guidelines are unchanged. 
    \item	Scenario 3: A 10\% increase in physical activity levels of the population aged 20-74, such that those who are the most active have the largest absolute activity increase, and those who are least active have the smallest absolute activity increase.
\end{enumerate}
This analysis is not an attempt to estimate the probability, feasibility or costs of achieving the scenarios. For each scenario we assume that the outcome is achieved, and we estimate the benefits in terms of deaths averted per 100,000 and monetize these benefits using the VSL.
\subsubsection*{The current HEAT method using a linear dose response relationship.}

The current HEAT method requires the user to input pre-intervention and post-intervention physical activity levels, in terms of minutes of walking and cycling \cite{kahlmeier2017health}. It estimates the relative risk associated with each activity level using equation 1 below.

\begin{equation}
    R= max \{1  -  [  (1 – RR_{lit}) \times \frac{Mins_{local}}{Mins_{ref}} , RR_{min}\}
\end{equation}

For a walking intervention the relative risk $RR_{lit}$ is 0.89, the reference minutes of activity from the literature $Mins_{ref}$  is 168mins per week and the risk reduction cap $RR_{min}$ is 0.7, such that every additional 10 minutes of weekly walking $(Mins_{local}  = 10)$ reduces relative risk by 0.65 percentage points, to a limit of 30 percentage points.  

Number of deaths averted is then calculated by multiplying the absolute difference in relative risk between intervention and comparator $(RR_i - RR_c)$ by the country specific mortality rate of the population aged 20-74 $MR_c$ and the population affected, pop. This is then monetized in terms of monetary benefit (MB) in equation 3 by multiplying the number of deaths averted by the country specific value of a statistical life $VSL_c$:

\begin{equation}
    DA = (RR_i - RR_c) \times MR_c \times pop
\end{equation}

\begin{equation}
    MB= DA \times VSL_c
\end{equation}

\subsubsection*{The adapted method using a non-linear dose response relationship}

The non-linear dose response method requires a baseline distribution of physical activity. We use weekly metabolic equivalent of task minutes (MET-minutes) from moderate and vigorous physical activity to summarize an individual’s physical activity level in one number \cite{ainsworth2000compendium}.  A distribution of weekly MET-mins for each country was derived using a method from \cite{hafner2019economic}. These are available in the supplementary material.

The population relative risk is calculated as the simple arithmetic mean of relative risk for each percentile of the physical activity distribution, as shown in equation 4 below. For each percentile relative risk is estimated using a log-linear relationship, calculated using the relative risk from the literature $(RR_{lit} = 0.89)$, percentile MET-mins $(mets_p)$, reference MET-mins $(mets_{ref})$ which is simply $4 \times mins_{ref}$ (from Kelly et al., 2014), and a power transformation $t$. The power transformation is 0.375 in the main analysis, as in \cite{woodcock2011non}. The value of t is varied from 0.25 to 0.75 in sensitivity analysis (as recommended in \cite{woodcock2011non}).

\begin{equation}
    RR = \frac{\sum_{(p=1)}^{(N=100)} RR_{lit}^{(\frac{mets_p}{mets_{ref}})^{t}}}{100}
\end{equation}

A graph comparing the dose response relationship between physical activity and all cause mortality risk for the linear model and the non-linear models with different values of t is shown in the supplementary material. 

Once relative risk is calculated, the deaths averted and monetary benefit are calculated using equation 2 and 3. 

\subsubsection*{Comparison}

In each of the three scenarios, the number of deaths averted per 100,000 persons aged 20-74 and monetary benefit was estimated for 44 HEAT countries using the linear (HEAT) and non-linear dose response functions. The results for the number of deaths averted are displayed using simple scatter plots with a 45-degree line of equality and monetary benefit estimates are shown on choropleth maps of Europe. 

\section*{Results}

The estimated distributions of physical activity for each of the 44 countries in the analysis are provided in the supplementary material which can be found on an online repository (insert link (Anonymised GitHub Repo)). 

A comparison of the number of premature annual deaths averted per 100,000 people using the two different methods in each of the three scenarios for the 44 WHO European Region countries is shown in Figure 1 below. The estimates derived using the linear dose response (current) method are shown on the x-axis and the non-linear dose response on the y axis. A 45-degree line of equality is plotted to aid comparison. The country points are labelled with ISO3 codes and shaded from black for low insufficient physical activity prevalence (IPAP) to blue for those with a high IPAP.

The figure shows that for the first scenario, an additional 10 minutes of daily walking, countries with particularly inactive (active) populations tend to have higher (lower) estimated deaths averted using the non-linear function compared to the linear function.  

In the second scenario all individuals with activity levels below WHO physical activity guidelines of 600 MET-mins per week increase activity to meet guidelines. Here, the non-linear function results in higher deaths averted than the linear function in most countries, except for some with especially low prevalence of insufficient physical activity (e.g. Moldova and Belarus). 

In the third scenario, in which all individuals increase their physical activity level by 10\%, estimates derived using a linear function are much lower than using a linear function for all countries, regardless of the prevalence of insufficient physical activity. This is because those with low physical activity levels, who would benefit the most from increased physical activity according to a non-linear model, have low increases in MET-mins, while those who are highly active have high absolute increases in MET-mins but benefit little in terms of premature mortality reduction when using a non-linear model.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Scenario1.png}
\caption{\label{fig:1}Deaths averted per 100,000 for three scenarios using the non-linear and the current (linear) relationship.}
\end{figure}

In order to allow for trade-offs in decision making between health and non-health outcomes, the HEAT tool monetises the deaths averted using the Value of a Statistical Life (VSL) \cite{viscusi2003value}, giving an estimate in terms of monetary benefit. Figure 2 below shows the monetary benefit associated with Scenario 1, using a log-linear dose response function with a power transformation of 0.375. The monetary benefits tend to be higher in countries with higher insufficient physical activity prevalence and higher VSL (e.g. Ireland, the UK  and Luxemburg) and significantly lower in countries with lower VSL and/or lower physical inactivity prevalence such as Ukraine and Moldova, this results in marked differences between the West and East Europe.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Annual-Monetary-Benefit.png}
\caption{\label{fig:2}Annual Monetary Benefit of an additional 10 minutes daily walking for 44 European Countries, in 2016 USD.}
\end{figure}

\section*{Discussion}
Increasing population physical activity is likely to yield large benefits in health, wellbeing \& productivity worldwide \cite{hafner2019economic}. However, trade-offs often exist between increasing population physical activity and achieving other health and non-health outcomes. It is therefore important to have a robust method to consider whether interventions that improve activity levels provide good value for money. The HEAT is an example of a tool, often used by transport planners, which allows users to estimate, and monetize, the benefits of increased walking and cycling \cite{kahlmeier2010health}. In general, the estimates derived from the physical activity module of the tool have been shown to contribute the most to total monetary benefit (Mueller et al., 2015).

We describe an adaption to the current HEAT physical activity module which applies a non-linear dose response relationship between physical activity and mortality risk to estimated country specific baseline distributions of physical activity. The method is more sensitive to interventions which increase the activity levels of the least active, and less sensitive to interventions which increase the activity levels of the most active. This means that similar scenarios may yield less health benefit in more active countries. Since countries with higher GDP tend to have a higher Value of a Statistical Life \cite{oecd2012} and higher prevalence of insufficient physical activity \cite{guthold2018worldwide}, the estimated net monetary benefit tends to be higher in western Europe than eastern Europe.

There are numerous limitations of this analysis. Firstly, the method used to estimate the baseline distributions of physical activity in each of the HEAT countries (from \cite{hafner2019economic}) assumes that the shape of the physical activity distribution is relatively similar in every country. Comparing the distributions estimated by this method, and provided in the supplementary material, with more detailed datasets would help to validate the estimates of population physical activity distributions. It is likely that the method is reliable for similar countries (e.g. the UK and Germany) but may not be reliable where culture differs (e.g. the UK and Chad). However, it is unlikely that this would affect the main finding of this study, since large differences in the linear and non-linear functions exist when using the UK distribution which is based upon survey data.

A further limitation of this study is that we do not consider the usability of the tool, only show that a more conceptually valid method is possible. Since the tool is designed to be used by users with little to no public health, epidemiology, statistics and programming ability it is also important that the methods behind the tool are easy to explain, and the tool is simple to use. Increased complexity, in terms of more, or more detailed inputs, and a more difficult to explain model structure may make the tool less ‘useable’ and therefore less valuable. Further work to determine whether stakeholders understand the use of a non-linear dose response relationship on baseline and intervention distributions, and whether users can obtain intervention group physical activity distributions, will likely be a determining factor as to the feasibility of adapting the HEAT tool. Nevertheless, this paper demonstrates that the two approaches do result in substantial differences at the population level, and therefore where possible the non-linear dose response function should be used by researchers.

The trade-off between the ‘usability’ and ‘accuracy’ of health impact assessment tools (and public health economic models more generally) is one that needs further attention in the academic literature. Models and tools tend to be either high accuracy but low usability - for example models created in high level programming languages with high computational demands and long run-times - or low accuracy but high usability - including the HEAT physical activity modules. Understanding how to utilize new tools from data-science to make models which are very accurate more usable would be a useful avenue of future research. Likewise, understanding how to incrementally improve the accuracy of highly usable models (like HEAT) without compromising usability would be a valuable endeavor.


\section*{Conclusions}
We show that for the WHO European Region countries included in the HEAT tool, the estimates of deaths averted, and therefore monetary benefit, differs substantially depending on the dose response function used. The non-linear dose response function results in greater estimated benefits, relative to the linear dose response function, where increased physical activity accrues to those who are relatively inactive. It therefore results in greater benefits in countries with higher prevalence of physical inactivity, or interventions which are targeted toward the least active.  Developing tools which are both usable, in terms of data requirements and ease of explanation to users, and highly accurate is an important avenue for future research in health impact assessment and public health economics more widely.

\begin{equation}
    p_c^n = p_c^{n-1} + (p_g^n - p_g^{n-1}) \frac{x_c}{x_g}
\end{equation}

\subsection*{Author contributions}
Robert Smith: Conceptualization, Methodology, Visualization, Investigation, Writing- Original draft preparation.\\
Chloe Thomas: Supervision, Writing- Reviewing and Editing. \\
Hazel Squires: Supervision, Writing- Reviewing and Editing. \\
Elizabeth Goyder: Supervision, Writing- Reviewing and Editing.\\


\subsection*{Competing interests}
All financial, personal, or professional competing interests for any of the authors that
could be construed to unduly influence the content of the article must be disclosed and
will be displayed alongside the article.

\subsection*{Grant information}
Robert Smith is joint funded by the Wellcome Trust Doctoral Training Centre in Public Health Economics and Decision Science [108903/Z/19/Z] and the University of Shefﬁeld.

\subsection*{Acknowledgements}
The authors would like to thank Martin Stepanek \& Marco Hafner for detailed explanations explaining their method to estimate country physical activity distributions. We would also like to thank Sonja Kahlmeier, Thomas Gostski \& Alberto Castro Fernandez for providing details of and access to the HEAT model and data.


{\small\bibliographystyle{unsrtnat}
\bibliography{sample}}

\bigskip

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{relative-risk.png}
\caption{\label{fig:4}Relative risk using linear \& non-linear dose response functions with different power transformations:}
\end{figure}

% See this guide for more information on BibTeX:
% http://libguides.mit.edu/content.php?pid=55482&sid=406343

% For more author guidance please see:
% http://wellcomeopenresearch.org/for-authors/article-guidelines

% When all authors are happy with the paper, use the 
% ‘Submit to WELLCOME OPEN RESEARCH' button from the menu above
% to submit directly to the open life science journal Wellcome Open Research.

% Please note that this template results in a draft pre-submission PDF document.
% Articles will be professionally typeset when accepted for publication.

% We hope you find the Wellcome Open Research Overleaf template useful,
% please let us know if you have any feedback using the help menu above.



\end{document}