@article{world2014health,
  title={Health in all policies: Helsinki statement. Framework for country action},
  author={World Health Organization and others},
  year={2014},
  publisher={World Health Organization}
}

@article{ainsworth2000compendium,
  title={Compendium of physical activities: an update of activity codes and MET intensities},
  author={Ainsworth, Barbara E and Haskell, William L and Whitt, Melicia C and Irwin, Melinda L and Swartz, Ann M and Strath, Scott J and O Brien, WILLIAM L and Bassett, David R and Schmitz, Kathryn H and Emplaincourt, Patricia O and others},
  journal={Medicine and science in sports and exercise},
  volume={32},
  number={9; SUPP/1},
  pages={S498--S504},
  year={2000},
  publisher={WILLIAMS \& WILKINS}
}

@article{koivusalo2010state,
  title={The state of Health in All policies (HiAP) in the European Union: potential and pitfalls},
  author={Koivusalo, Meri},
  journal={Journal of Epidemiology \& Community Health},
  volume={64},
  number={6},
  pages={500--503},
  year={2010},
  publisher={BMJ Publishing Group Ltd}
}

@article{kahlmeier2010health,
  title={“Health in all policies” in practice: guidance and tools to quantifying the health effects of cycling and walking},
  author={Kahlmeier, Sonja and Racioppi, Francesca and Cavill, Nick and Rutter, Harry and Oja, Pekka},
  journal={Journal of Physical Activity and Health},
  volume={7},
  number={s1},
  pages={S120--S125},
  year={2010},
  publisher={Human Kinetics, Inc.}
}

@article{kahlmeier2017health,
  title={Health economic assessment tool (HEAT) for walking and for cycling. Methods and user guide on physical activity, air pollution, injuries and carbon impact assessments},
  author={Kahlmeier, Sonja and G{\"o}tschi, Thomas and Cavill, Nick and Castro Fernandez, Alberto and Brand, Christian and Rojas Rueda, David and Woodcock, James and Kelly, Paul and Lieb, Christoph and Oja, Pekka and others},
  year={2017},
  publisher={World Health Organization, Regional Office for Europe}
}

@article{arem2015leisure,
  title={Leisure time physical activity and mortality: a detailed pooled analysis of the dose-response relationship},
  author={Arem, Hannah and Moore, Steven C and Patel, Alpa and Hartge, Patricia and De Gonzalez, Amy Berrington and Visvanathan, Kala and Campbell, Peter T and Freedman, Michal and Weiderpass, Elisabete and Adami, Hans Olov and others},
  journal={JAMA internal medicine},
  volume={175},
  number={6},
  pages={959--967},
  year={2015},
  publisher={American Medical Association}
}

@article{kelly2014systematic,
  title={Systematic review and meta-analysis of reduction in all-cause mortality from walking and cycling and shape of dose response relationship},
  author={Kelly, Paul and Kahlmeier, Sonja and G{\"o}tschi, Thomas and Orsini, Nicola and Richards, Justin and Roberts, Nia and Scarborough, Peter and Foster, Charlie},
  journal={International journal of behavioral nutrition and physical activity},
  volume={11},
  number={1},
  pages={1--15},
  year={2014},
  publisher={BioMed Central}
}

@article{hafner2019economic,
  title={The economic benefits of a more physically active population: an international analysis},
  author={Hafner, Marco and Yerushalmi, Erez and Phillips, William D and Pollard, Jack and Deshpande, Advait and Whitmore, Michael and Millard, Francois and Van Stolk, Christian},
  year={2019},
  publisher={RAND Corporation}
}

@article{minton2013exploring,
  title={Exploring the relationship between baseline physical activity levels and mortality reduction associated with increases in physical activity: a modelling study},
  author={Minton, Jonathan and Dimairo, Munyaradzi and Everson-Hock, Emma and Scott, Emma and Goyder, Elizabeth},
  journal={BMJ open},
  volume={3},
  number={10},
  pages={e003509},
  year={2013},
  publisher={British Medical Journal Publishing Group}
}

@article{guthold2018worldwide,
  title={Worldwide trends in insufficient physical activity from 2001 to 2016: a pooled analysis of 358 population-based surveys with 1{\textperiodcentered} 9 million participants},
  author={Guthold, Regina and Stevens, Gretchen A and Riley, Leanne M and Bull, Fiona C},
  journal={The lancet global health},
  volume={6},
  number={10},
  pages={e1077--e1086},
  year={2018},
  publisher={Elsevier}
}

@misc{nhs2016,
  author = {NHS Digital},
  title = {{Health Survey for England. London, UK.}},
  howpublished = "\href{https://digital.nhs.uk/data-and-information/publications/statistical/health-survey-for-england/health-survey-for-england-2015}{https://digital.nhs.uk/data-and-information}",
  year = {2016}
}

@misc{mdb2017,
  author = {MDB (European detailed mortality database)},
  title = {{Copenhagen: WHO Regional Office for Europe}},
  howpublished = "\href{http://data.euro.who.int/dmdb}{http://data.euro.who.int/dmdb}",
  year = {2017},
  note = "accessed 18 October 2017"
}

@misc{oecd2012,
  author = {OECD (2012), Mortality Risk Valuation in Environment},
  title = {{Health and Transport Policies, OECD Publishing, Paris}},
  howpublished = "\href{https://doi.org/10.1787/9789264130807-en}{https://doi.org/10.1787/9789264130807-en}",
  year = {2012}
}

@article{woodcock2011non,
  title={Non-vigorous physical activity and all-cause mortality: systematic review and meta-analysis of cohort studies},
  author={Woodcock, James and Franco, Oscar H and Orsini, Nicola and Roberts, Ian},
  journal={International journal of epidemiology},
  volume={40},
  number={1},
  pages={121--138},
  year={2011},
  publisher={Oxford University Press}
}

@article{viscusi2003value,
  title={The value of a statistical life: a critical review of market estimates throughout the world},
  author={Viscusi, W Kip and Aldy, Joseph E},
  journal={Journal of risk and uncertainty},
  volume={27},
  number={1},
  pages={5--76},
  year={2003},
  publisher={Springer}
}