country_name_heat,iso3,country_mortality_rates,year,std_deathrate,crude_deathrate,deaths,deaths_percent,population,pyll,pyll_percent,age_group,value_heatdata,unit,source,country_heatdata,iso3_heatdata,parameter_description
Albania,ALB,Albania,2004,279.5391,245.6939,4213,100,1714735,3426.1802,100,20-64,279.5391,"Aged-standardized death rate per 100,000 persons",WHO,Albania,ALB,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Albania,ALB,Albania,2004,515.774,503.9117,2979,100,591175,1759.8298,100,45-64,515.774,"Aged-standardized death rate per 100,000 persons",WHO,Albania,ALB,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Albania,ALB,Albania,2004,938.0479,935.8705,7127,100,761537,2383.6835,100,45-74,938.0479,"Aged-standardized death rate per 100,000 persons",WHO,Albania,ALB,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Albania,ALB,Albania,2004,110.7999,109.8295,1234,100,1123560,1666.3504,100,20-44,110.7999,"Aged-standardized death rate per 100,000 persons",WHO,Albania,ALB,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Albania,ALB,Albania,2004,505.9034,443.5316,8361,100,1885097,4050.0339,100,20-74,505.9034,"Aged-standardized death rate per 100,000 persons",WHO,Albania,ALB,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Andorra,AND,NA,NA,NA,NA,NA,NA,NA,NA,NA,20-64,211.4864438567,"Aged-standardized death rate per 100,000 persons",GBD,Andorra,AND,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Andorra, value for Andorra and age group 20-64)"
Andorra,AND,NA,NA,NA,NA,NA,NA,NA,NA,NA,20-74,622.4630879508,"Aged-standardized death rate per 100,000 persons",GBD,Andorra,AND,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Andorra, value for Andorra and age group 20-74)"
Andorra,AND,NA,NA,NA,NA,NA,NA,NA,NA,NA,20-44,211.4864438567,"Aged-standardized death rate per 100,000 persons",GBD,Andorra,AND,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Andorra, value for Andorra and age group 20-44)"
Andorra,AND,NA,NA,NA,NA,NA,NA,NA,NA,NA,45-64,366.1386531196,"Aged-standardized death rate per 100,000 persons",GBD,Andorra,AND,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Andorra, value for Andorra and age group 45-64)"
Andorra,AND,NA,NA,NA,NA,NA,NA,NA,NA,NA,45-74,66.7382705947,"Aged-standardized death rate per 100,000 persons",GBD,Andorra,AND,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Andorra, value for Andorra and age group 45-74)"
Armenia,ARM,Armenia,2012,1293.3079,1248.4844,11543,100,924561,4599.9328,100,45-74,1293.3079,"Aged-standardized death rate per 100,000 persons",WHO,Armenia,ARM,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Armenia,ARM,Armenia,2012,816.979,797.8963,6017,100,754108,3836.6237,100,45-64,816.979,"Aged-standardized death rate per 100,000 persons",WHO,Armenia,ARM,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Armenia,ARM,Armenia,2012,683.3735,616.5635,12858,100,2085430,6427.1986,100,20-74,683.3735,"Aged-standardized death rate per 100,000 persons",WHO,Armenia,ARM,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Armenia,ARM,Armenia,2012,125.7193,113.2772,1315,100,1160869,1827.2658,100,20-44,125.7193,"Aged-standardized death rate per 100,000 persons",WHO,Armenia,ARM,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Armenia,ARM,Armenia,2012,413.7442,382.8767,7332,100,1914977,5663.8895,100,20-64,413.7442,"Aged-standardized death rate per 100,000 persons",WHO,Armenia,ARM,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Austria,AUT,Austria,2012,708.3846,766.151,24427,100,3188275,3252.3574,100,45-74,708.3846,"Aged-standardized death rate per 100,000 persons",WHO,Austria,AUT,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Austria,AUT,Austria,2012,372.4331,436.1495,26347,100,6040818,4229.7849,100,20-74,372.4331,"Aged-standardized death rate per 100,000 persons",WHO,Austria,AUT,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Austria,AUT,Austria,2012,458.0349,453.0058,10675,100,2356482,2457.2858,100,45-64,458.0349,"Aged-standardized death rate per 100,000 persons",WHO,Austria,AUT,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Austria,AUT,Austria,2012,65.2775,67.3084,1920,100,2852543,977.4275,100,20-44,65.2775,"Aged-standardized death rate per 100,000 persons",WHO,Austria,AUT,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Austria,AUT,Austria,2012,228.9264,241.7919,12595,100,5209025,3434.7133,100,20-64,228.9264,"Aged-standardized death rate per 100,000 persons",WHO,Austria,AUT,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Azerbaijan,AZE,Azerbaijan,2007,864.6471,697.8022,10668,100,1528800,2542.1001,100,45-64,864.6471,"Aged-standardized death rate per 100,000 persons",WHO,Azerbaijan,AZE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Azerbaijan,AZE,Azerbaijan,2007,1438.7605,1300.5236,25210,100,1938450,3338.1419,100,45-74,1438.7605,"Aged-standardized death rate per 100,000 persons",WHO,Azerbaijan,AZE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Azerbaijan,AZE,Azerbaijan,2007,136.314,132.3846,4642,100,3506450,2200.0536,100,20-44,136.314,"Aged-standardized death rate per 100,000 persons",WHO,Azerbaijan,AZE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Azerbaijan,AZE,Azerbaijan,2007,758.378,548.2562,29852,100,5444900,5538.1956,100,20-74,758.378,"Aged-standardized death rate per 100,000 persons",WHO,Azerbaijan,AZE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Azerbaijan,AZE,Azerbaijan,2007,439.7861,304.0564,15310,100,5035250,4742.1537,100,20-64,439.7861,"Aged-standardized death rate per 100,000 persons",WHO,Azerbaijan,AZE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Belarus,BLR,Belarus,2011,1405.9459,1404.2931,37344,100,2659274,7770.1594,100,45-64,1405.9459,"Aged-standardized death rate per 100,000 persons",WHO,Belarus,BLR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Belarus,BLR,Belarus,2011,764.7695,773.2008,47807,100,6182999,12390.5368,100,20-64,764.7695,"Aged-standardized death rate per 100,000 persons",WHO,Belarus,BLR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Belarus,BLR,Belarus,2011,306.7863,296.9301,10463,100,3523725,4620.3774,100,20-44,306.7863,"Aged-standardized death rate per 100,000 persons",WHO,Belarus,BLR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Belarus,BLR,Belarus,2011,1873.5069,1886.4486,63357,100,3358533,9012.2091,100,45-74,1873.5069,"Aged-standardized death rate per 100,000 persons",WHO,Belarus,BLR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Belarus,BLR,Belarus,2011,1055.0708,1072.6131,73820,100,6882258,13632.5864,100,20-74,1055.0708,"Aged-standardized death rate per 100,000 persons",WHO,Belarus,BLR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Belgium,BEL,Belgium,2010,770.6923,812.7002,31113,100,3828349,3469.3032,100,45-74,770.6923,"Aged-standardized death rate per 100,000 persons",WHO,Belgium,BEL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Belgium,BEL,Belgium,2010,514.9257,523.5625,15230,100,2908917,2739.5204,100,45-64,514.9257,"Aged-standardized death rate per 100,000 persons",WHO,Belgium,BEL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Belgium,BEL,Belgium,2010,85.0656,87.041,3123,100,3587963,1249.5229,100,20-44,85.0656,"Aged-standardized death rate per 100,000 persons",WHO,Belgium,BEL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Belgium,BEL,Belgium,2010,264.174,282.4894,18353,100,6496880,3989.0433,100,20-64,264.174,"Aged-standardized death rate per 100,000 persons",WHO,Belgium,BEL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Belgium,BEL,Belgium,2010,412.5291,461.6311,34236,100,7416312,4718.8261,100,20-74,412.5291,"Aged-standardized death rate per 100,000 persons",WHO,Belgium,BEL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Bosnia and Herzegovina,BIH,Bosnia and Herzegovina,2011,1055.4407,1149.4395,15786,100,1373365,4454.0742,100,45-74,1055.4407,"Aged-standardized death rate per 100,000 persons",WHO,Bosnia and Herzegovina,BIH,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Bosnia and Herzegovina,BIH,Bosnia and Herzegovina,2011,81.1346,81.2878,1076,100,1323692,1148.6202,100,20-44,81.1346,"Aged-standardized death rate per 100,000 persons",WHO,Bosnia and Herzegovina,BIH,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Bosnia and Herzegovina,BIH,Bosnia and Herzegovina,2011,546.4749,625.2,16862,100,2697057,5602.6945,100,20-74,546.4749,"Aged-standardized death rate per 100,000 persons",WHO,Bosnia and Herzegovina,BIH,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Bosnia and Herzegovina,BIH,Bosnia and Herzegovina,2011,741.0568,716.5848,7073,100,987043,3442.7756,100,45-64,741.0568,"Aged-standardized death rate per 100,000 persons",WHO,Bosnia and Herzegovina,BIH,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Bosnia and Herzegovina,BIH,Bosnia and Herzegovina,2011,356.1022,352.6584,8149,100,2310735,4591.3959,100,20-64,356.1022,"Aged-standardized death rate per 100,000 persons",WHO,Bosnia and Herzegovina,BIH,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Bulgaria,BGR,Bulgaria,2012,1347.4872,1510.9025,42762,100,2830229,6760.159,100,45-74,1347.4872,"Aged-standardized death rate per 100,000 persons",WHO,Bulgaria,BGR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Bulgaria,BGR,Bulgaria,2012,124.8597,126.5484,3249,100,2567397,1860.4041,100,20-44,124.8597,"Aged-standardized death rate per 100,000 persons",WHO,Bulgaria,BGR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Bulgaria,BGR,Bulgaria,2012,904.5447,975.558,20131,100,2063537,5161.0099,100,45-64,904.5447,"Aged-standardized death rate per 100,000 persons",WHO,Bulgaria,BGR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Bulgaria,BGR,Bulgaria,2012,708.8012,852.4303,46011,100,5397626,8620.5631,100,20-74,708.8012,"Aged-standardized death rate per 100,000 persons",WHO,Bulgaria,BGR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Bulgaria,BGR,Bulgaria,2012,449.7285,504.8658,23380,100,4630934,7021.414,100,20-64,449.7285,"Aged-standardized death rate per 100,000 persons",WHO,Bulgaria,BGR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Croatia,HRV,Croatia,2012,675.1322,707.4834,8579,100,1212608,3853.768,100,45-64,675.1322,"Aged-standardized death rate per 100,000 persons",WHO,Croatia,HRV,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Croatia,HRV,Croatia,2012,90.3097,90.8098,1271,100,1399628,1267.0824,100,20-44,90.3097,"Aged-standardized death rate per 100,000 persons",WHO,Croatia,HRV,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Croatia,HRV,Croatia,2012,333.9857,377.0716,9850,100,2612236,5120.8504,100,20-64,333.9857,"Aged-standardized death rate per 100,000 persons",WHO,Croatia,HRV,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Croatia,HRV,Croatia,2012,541.0839,653.5606,19780,100,3026498,6243.2129,100,20-74,541.0839,"Aged-standardized death rate per 100,000 persons",WHO,Croatia,HRV,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Croatia,HRV,Croatia,2012,1034.1181,1137.7061,18509,100,1626870,4976.1305,100,45-74,1034.1181,"Aged-standardized death rate per 100,000 persons",WHO,Croatia,HRV,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Cyprus,CYP,Cyprus,2012,533.2493,565.2132,1574,100,278479,1946.5069,100,45-74,533.2493,"Aged-standardized death rate per 100,000 persons",WHO,Cyprus,CYP,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Cyprus,CYP,Cyprus,2012,304.7268,314.2113,665,100,211641,1417.1721,100,45-64,304.7268,"Aged-standardized death rate per 100,000 persons",WHO,Cyprus,CYP,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Cyprus,CYP,Cyprus,2012,159.0577,154.2261,848,100,549842,2346.9521,100,20-64,159.0577,"Aged-standardized death rate per 100,000 persons",WHO,Cyprus,CYP,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Cyprus,CYP,Cyprus,2012,55.0084,54.1098,183,100,338201,929.78,100,20-44,55.0084,"Aged-standardized death rate per 100,000 persons",WHO,Cyprus,CYP,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Cyprus,CYP,Cyprus,2012,283.422,284.9128,1757,100,616680,2876.2869,100,20-74,283.422,"Aged-standardized death rate per 100,000 persons",WHO,Cyprus,CYP,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Czech Republic,CZE,Czech Republic,2012,632.1716,692.3056,19574,100,2827364,3369.3155,100,45-64,632.1716,"Aged-standardized death rate per 100,000 persons",WHO,Czech Republic,CZE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Czech Republic,CZE,Czech Republic,2012,84.9476,86.0461,3331,100,3871180,1328.483,100,20-44,84.9476,"Aged-standardized death rate per 100,000 persons",WHO,Czech Republic,CZE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Czech Republic,CZE,Czech Republic,2012,515.0644,592.305,45768,100,7727100,5863.3801,100,20-74,515.0644,"Aged-standardized death rate per 100,000 persons",WHO,Czech Republic,CZE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Czech Republic,CZE,Czech Republic,2012,985.5046,1100.5674,42437,100,3855920,4534.8971,100,45-74,985.5046,"Aged-standardized death rate per 100,000 persons",WHO,Czech Republic,CZE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Czech Republic,CZE,Czech Republic,2012,312.9576,341.94,22905,100,6698544,4697.7985,100,20-64,312.9576,"Aged-standardized death rate per 100,000 persons",WHO,Czech Republic,CZE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Denmark,DNK,Denmark,2012,496.0919,514.7225,7676,100,1491289,2601.6346,100,45-64,496.0919,"Aged-standardized death rate per 100,000 persons",WHO,Denmark,DNK,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Denmark,DNK,Denmark,2012,59.1585,61.6769,1095,100,1775382,815.1859,100,20-44,59.1585,"Aged-standardized death rate per 100,000 persons",WHO,Denmark,DNK,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Denmark,DNK,Denmark,2012,412.2498,500.6115,19148,100,3824922,4400.0222,100,20-74,412.2498,"Aged-standardized death rate per 100,000 persons",WHO,Denmark,DNK,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Denmark,DNK,Denmark,2012,241.2141,268.4996,8771,100,3266671,3416.8205,100,20-64,241.2141,"Aged-standardized death rate per 100,000 persons",WHO,Denmark,DNK,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Denmark,DNK,Denmark,2012,798.4433,880.8318,18053,100,2049540,3584.8363,100,45-74,798.4433,"Aged-standardized death rate per 100,000 persons",WHO,Denmark,DNK,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Estonia,EST,Estonia,2012,795.0679,832.9747,2923,100,350911,4243.4025,100,45-64,795.0679,"Aged-standardized death rate per 100,000 persons",WHO,Estonia,EST,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Estonia,EST,Estonia,2012,177.0341,175.9972,822,100,467053,2704.9921,100,20-44,177.0341,"Aged-standardized death rate per 100,000 persons",WHO,Estonia,EST,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Estonia,EST,Estonia,2012,635.1419,720.6132,6799,100,943502,8066.3431,100,20-74,635.1419,"Aged-standardized death rate per 100,000 persons",WHO,Estonia,EST,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Estonia,EST,Estonia,2012,1136.1974,1254.4889,5977,100,476449,5361.351,100,45-74,1136.1974,"Aged-standardized death rate per 100,000 persons",WHO,Estonia,EST,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Estonia,EST,Estonia,2012,434.5482,457.8441,3745,100,817964,6948.3946,100,20-64,434.5482,"Aged-standardized death rate per 100,000 persons",WHO,Estonia,EST,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Finland,FIN,Finland,2012,395.2646,486.9042,18265,100,3751251,4842.6893,100,20-74,395.2646,"Aged-standardized death rate per 100,000 persons",WHO,Finland,FIN,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Finland,FIN,Finland,2012,254.3634,294.7855,9435,100,3200632,3981.3774,100,20-64,254.3634,"Aged-standardized death rate per 100,000 persons",WHO,Finland,FIN,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Finland,FIN,Finland,2012,484.0918,521.3371,7923,100,1519746,2755.1609,100,45-64,484.0918,"Aged-standardized death rate per 100,000 persons",WHO,Finland,FIN,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Finland,FIN,Finland,2012,728.8506,809.181,16753,100,2070365,3616.4727,100,45-74,728.8506,"Aged-standardized death rate per 100,000 persons",WHO,Finland,FIN,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Finland,FIN,Finland,2012,90.2716,89.9526,1512,100,1680886,1226.2165,100,20-44,90.2716,"Aged-standardized death rate per 100,000 persons",WHO,Finland,FIN,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
France,FRA,France,2011,690.6513,721.4251,155382,100,21538203,3256.095,100,45-74,690.6513,"Aged-standardized death rate per 100,000 persons",WHO,France,FRA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
France,FRA,France,2011,500.6092,519.7445,86060,100,16558137,2686.507,100,45-64,500.6092,"Aged-standardized death rate per 100,000 persons",WHO,France,FRA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
France,FRA,France,2011,374.1686,413.2051,173015,100,41871460,4460.6201,100,20-74,374.1686,"Aged-standardized death rate per 100,000 persons",WHO,France,FRA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
France,FRA,France,2011,84.8129,86.72,17633,100,20333257,1204.525,100,20-44,84.8129,"Aged-standardized death rate per 100,000 persons",WHO,France,FRA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
France,FRA,France,2011,258.0613,281.0764,103693,100,36891394,3891.032,100,20-64,258.0613,"Aged-standardized death rate per 100,000 persons",WHO,France,FRA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Georgia,GEO,Georgia,2012,1304.1343,1361.4014,19935,100,1464300,5194.7286,100,45-74,1304.1343,"Aged-standardized death rate per 100,000 persons",WHO,Georgia,GEO,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Georgia,GEO,Georgia,2012,695.6409,707.0031,22190,100,3138600,7335.6698,100,20-74,695.6409,"Aged-standardized death rate per 100,000 persons",WHO,Georgia,GEO,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Georgia,GEO,Georgia,2012,851.2267,853.7418,9754,100,1142500,4231.3378,100,45-64,851.2267,"Aged-standardized death rate per 100,000 persons",WHO,Georgia,GEO,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Georgia,GEO,Georgia,2012,139.3041,134.6832,2255,100,1674300,2140.9413,100,20-44,139.3041,"Aged-standardized death rate per 100,000 persons",WHO,Georgia,GEO,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Georgia,GEO,Georgia,2012,435.9385,426.3348,12009,100,2816800,6372.279,100,20-64,435.9385,"Aged-standardized death rate per 100,000 persons",WHO,Georgia,GEO,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Germany,DEU,Germany,2012,730.0018,809.692,268641,100,33178173,3686.1524,100,45-74,730.0018,"Aged-standardized death rate per 100,000 persons",WHO,Germany,DEU,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Germany,DEU,Germany,2012,480.0568,478.753,115970,100,24223349,2807.0685,100,45-64,480.0568,"Aged-standardized death rate per 100,000 persons",WHO,Germany,DEU,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Germany,DEU,Germany,2012,381.2395,483.235,285476,100,59076022,4567.1433,100,20-74,381.2395,"Aged-standardized death rate per 100,000 persons",WHO,Germany,DEU,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Germany,DEU,Germany,2012,62.3711,65.0054,16835,100,25897849,880.991,100,20-44,62.3711,"Aged-standardized death rate per 100,000 persons",WHO,Germany,DEU,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Germany,DEU,Germany,2012,236.4068,264.9677,132805,100,50121198,3688.0595,100,20-64,236.4068,"Aged-standardized death rate per 100,000 persons",WHO,Germany,DEU,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Greece,GRC,Greece,2011,79.7642,82.1507,3237,100,3940319,1256.3304,100,20-44,79.7642,"Aged-standardized death rate per 100,000 persons",WHO,Greece,GRC,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Greece,GRC,Greece,2011,434.5511,445.6181,13262,100,2976091,2325.2774,100,45-64,434.5511,"Aged-standardized death rate per 100,000 persons",WHO,Greece,GRC,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Greece,GRC,Greece,2011,227.5921,238.5486,16499,100,6916410,3581.6077,100,20-64,227.5921,"Aged-standardized death rate per 100,000 persons",WHO,Greece,GRC,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Greece,GRC,Greece,2011,354.9922,412.7983,33141,100,8028377,4302.6445,100,20-74,354.9922,"Aged-standardized death rate per 100,000 persons",WHO,Greece,GRC,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Greece,GRC,Greece,2011,656.0228,731.4965,29904,100,4088058,3046.3141,100,45-74,656.0228,"Aged-standardized death rate per 100,000 persons",WHO,Greece,GRC,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Hungary,HUN,Hungary,2012,1393.2948,1536.5585,55986,100,3643597,6923.8633,100,45-74,1393.2948,"Aged-standardized death rate per 100,000 persons",WHO,Hungary,HUN,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Hungary,HUN,Hungary,2012,102.212,105.228,3717,100,3532329,1538.8932,100,20-44,102.212,"Aged-standardized death rate per 100,000 persons",WHO,Hungary,HUN,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Hungary,HUN,Hungary,2012,1004.4724,1084.4317,29127,100,2685923,5522.2503,100,45-64,1004.4724,"Aged-standardized death rate per 100,000 persons",WHO,Hungary,HUN,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Hungary,HUN,Hungary,2012,478.1538,528.187,32844,100,6218252,7061.1435,100,20-64,478.1538,"Aged-standardized death rate per 100,000 persons",WHO,Hungary,HUN,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Hungary,HUN,Hungary,2012,718.8485,831.9902,59703,100,7175926,8462.7565,100,20-74,718.8485,"Aged-standardized death rate per 100,000 persons",WHO,Hungary,HUN,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Iceland,ISL,Iceland,2009,68.0683,67.1164,77,100,114726,1027.3438,100,20-44,68.0683,"Aged-standardized death rate per 100,000 persons",WHO,Iceland,ISL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Iceland,ISL,Iceland,2009,321.1202,299.687,631,100,210553,3055.455,100,20-74,321.1202,"Aged-standardized death rate per 100,000 persons",WHO,Iceland,ISL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Iceland,ISL,Iceland,2009,346.5297,342.5195,262,100,76492,1591.2617,100,45-64,346.5297,"Aged-standardized death rate per 100,000 persons",WHO,Iceland,ISL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Iceland,ISL,Iceland,2009,597.8957,578.1252,554,100,95827,2028.1112,100,45-74,597.8957,"Aged-standardized death rate per 100,000 persons",WHO,Iceland,ISL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Iceland,ISL,Iceland,2009,184.0939,177.2846,339,100,191218,2618.6055,100,20-64,184.0939,"Aged-standardized death rate per 100,000 persons",WHO,Iceland,ISL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Ireland,IRL,Ireland,2010,75.7887,74.1716,1298,100,1749995,1231.6092,100,20-44,75.7887,"Aged-standardized death rate per 100,000 persons",WHO,Ireland,IRL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Ireland,IRL,Ireland,2010,694.3032,697.1717,8899,100,1276443,2288.276,100,45-74,694.3032,"Aged-standardized death rate per 100,000 persons",WHO,Ireland,IRL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Ireland,IRL,Ireland,2010,371.1986,336.9307,10197,100,3026438,3519.8852,100,20-74,371.1986,"Aged-standardized death rate per 100,000 persons",WHO,Ireland,IRL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Ireland,IRL,Ireland,2010,217.8281,199.0918,5471,100,2747979,2997.7093,100,20-64,217.8281,"Aged-standardized death rate per 100,000 persons",WHO,Ireland,IRL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Ireland,IRL,Ireland,2010,416.6832,418.143,4173,100,997984,1766.1001,100,45-64,416.6832,"Aged-standardized death rate per 100,000 persons",WHO,Ireland,IRL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Israel,ISR,Israel,2011,55.7668,53.6324,1439,100,2683079,784.5118,100,20-44,55.7668,"Aged-standardized death rate per 100,000 persons",WHO,Israel,ISR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Israel,ISR,Israel,2011,609.4824,623.2641,11992,100,1924064,1775.1342,100,45-74,609.4824,"Aged-standardized death rate per 100,000 persons",WHO,Israel,ISR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Israel,ISR,Israel,2011,320.228,291.5256,13431,100,4607143,2559.646,100,20-74,320.228,"Aged-standardized death rate per 100,000 persons",WHO,Israel,ISR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Israel,ISR,Israel,2011,379.1461,393.9549,5956,100,1511848,1408.2871,100,45-64,379.1461,"Aged-standardized death rate per 100,000 persons",WHO,Israel,ISR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Israel,ISR,Israel,2011,190.5082,176.2844,7395,100,4194927,2192.7989,100,20-64,190.5082,"Aged-standardized death rate per 100,000 persons",WHO,Israel,ISR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Italy,ITA,Italy,2011,187.8046,205.4208,73749,100,35901424,2935.2815,100,20-64,187.8046,"Aged-standardized death rate per 100,000 persons",WHO,Italy,ITA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Italy,ITA,Italy,2011,311.7656,383.3994,161275,100,42064489,3663.9455,100,20-74,311.7656,"Aged-standardized death rate per 100,000 persons",WHO,Italy,ITA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Italy,ITA,Italy,2011,587.7022,663.0494,148922,100,22460166,2762.2386,100,45-74,587.7022,"Aged-standardized death rate per 100,000 persons",WHO,Italy,ITA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Italy,ITA,Italy,2011,367.4582,376.7296,61396,100,16297101,2033.5746,100,45-64,367.4582,"Aged-standardized death rate per 100,000 persons",WHO,Italy,ITA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Italy,ITA,Italy,2011,59.4807,63.0116,12353,100,19604323,901.7069,100,20-44,59.4807,"Aged-standardized death rate per 100,000 persons",WHO,Italy,ITA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Kazakhstan,KAZ,Kazakhstan,2012,1817.4048,1681.8061,69580,100,4137219,5543.8595,100,45-74,1817.4048,"Aged-standardized death rate per 100,000 persons",WHO,Kazakhstan,KAZ,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Kazakhstan,KAZ,Kazakhstan,2012,1272.4046,1220.3703,42094,100,3449281,4847.0865,100,45-64,1272.4046,"Aged-standardized death rate per 100,000 persons",WHO,Kazakhstan,KAZ,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Kazakhstan,KAZ,Kazakhstan,2012,309.3102,288.9934,19305,100,6680084,4740.0938,100,20-44,309.3102,"Aged-standardized death rate per 100,000 persons",WHO,Kazakhstan,KAZ,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Kazakhstan,KAZ,Kazakhstan,2012,1029.5942,821.6928,88885,100,10817303,10283.9533,100,20-74,1029.5942,"Aged-standardized death rate per 100,000 persons",WHO,Kazakhstan,KAZ,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Kazakhstan,KAZ,Kazakhstan,2012,710.5995,606.1486,61399,100,10129365,9587.1803,100,20-64,710.5995,"Aged-standardized death rate per 100,000 persons",WHO,Kazakhstan,KAZ,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Kyrgyzstan,KGZ,Kyrgyzstan,2013,1616.6098,1349.6602,14538,100,1077160,3720.9064,100,45-74,1616.6098,"Aged-standardized death rate per 100,000 persons",WHO,Kyrgyzstan,KGZ,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Kyrgyzstan,KGZ,Kyrgyzstan,2013,1104.8902,1033.3778,9723,100,940895,3331.9589,100,45-64,1104.8902,"Aged-standardized death rate per 100,000 persons",WHO,Kyrgyzstan,KGZ,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Kyrgyzstan,KGZ,Kyrgyzstan,2013,236.0426,209.4538,4645,100,2217673,3323.4948,100,20-44,236.0426,"Aged-standardized death rate per 100,000 persons",WHO,Kyrgyzstan,KGZ,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Kyrgyzstan,KGZ,Kyrgyzstan,2013,895.418,582.2146,19183,100,3294833,7044.4012,100,20-74,895.418,"Aged-standardized death rate per 100,000 persons",WHO,Kyrgyzstan,KGZ,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Kyrgyzstan,KGZ,Kyrgyzstan,2013,598.0624,454.8897,14368,100,3158568,6655.4537,100,20-64,598.0624,"Aged-standardized death rate per 100,000 persons",WHO,Kyrgyzstan,KGZ,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Latvia,LVA,Latvia,2012,1429.0074,1575.2682,11975,100,760188,7151.1971,100,45-74,1429.0074,"Aged-standardized death rate per 100,000 persons",WHO,Latvia,LVA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Latvia,LVA,Latvia,2012,1034.1035,1064.0495,5874,100,552042,5687.1376,100,45-64,1034.1035,"Aged-standardized death rate per 100,000 persons",WHO,Latvia,LVA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Latvia,LVA,Latvia,2012,194.4222,192.5496,1358,100,705273,2842.7636,100,20-44,194.4222,"Aged-standardized death rate per 100,000 persons",WHO,Latvia,LVA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Latvia,LVA,Latvia,2012,784.0748,909.8161,13333,100,1465461,9993.9607,100,20-74,784.0748,"Aged-standardized death rate per 100,000 persons",WHO,Latvia,LVA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Latvia,LVA,Latvia,2012,544.2894,575.194,7232,100,1257315,8529.9012,100,20-64,544.2894,"Aged-standardized death rate per 100,000 persons",WHO,Latvia,LVA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Lithuania,LTU,Lithuania,2012,232.5248,233.4061,2318,100,993119,3311.1782,100,20-44,232.5248,"Aged-standardized death rate per 100,000 persons",WHO,Lithuania,LTU,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Lithuania,LTU,Lithuania,2012,799.5004,900.0655,18839,100,2093070,10569.7638,100,20-74,799.5004,"Aged-standardized death rate per 100,000 persons",WHO,Lithuania,LTU,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Lithuania,LTU,Lithuania,2012,579.1798,611.3614,11065,100,1809895,9249.6544,100,20-64,579.1798,"Aged-standardized death rate per 100,000 persons",WHO,Lithuania,LTU,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Lithuania,LTU,Lithuania,2012,1064.4967,1070.9179,8747,100,816776,5938.4763,100,45-64,1064.4967,"Aged-standardized death rate per 100,000 persons",WHO,Lithuania,LTU,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Lithuania,LTU,Lithuania,2012,1419.6299,1501.976,16521,100,1099951,7258.5857,100,45-74,1419.6299,"Aged-standardized death rate per 100,000 persons",WHO,Lithuania,LTU,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Luxembourg,LUX,Luxembourg,2012,640.4415,632.0718,1134,100,179410,2559.4722,100,45-74,640.4415,"Aged-standardized death rate per 100,000 persons",WHO,Luxembourg,LUX,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Luxembourg,LUX,Luxembourg,2012,334.3475,333.1047,1243,100,373156,3423.5588,100,20-74,334.3475,"Aged-standardized death rate per 100,000 persons",WHO,Luxembourg,LUX,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Luxembourg,LUX,Luxembourg,2012,397.1811,386.2075,543,100,140598,1982.9099,100,45-64,397.1811,"Aged-standardized death rate per 100,000 persons",WHO,Luxembourg,LUX,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Luxembourg,LUX,Luxembourg,2012,197.278,195.0087,652,100,334344,2846.9966,100,20-64,197.278,"Aged-standardized death rate per 100,000 persons",WHO,Luxembourg,LUX,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Luxembourg,LUX,Luxembourg,2012,54.4901,56.2592,109,100,193746,864.0867,100,20-44,54.4901,"Aged-standardized death rate per 100,000 persons",WHO,Luxembourg,LUX,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Malta,MLT,Malta,2012,343.8289,399.4119,1198,100,299941,3950.5059,100,20-74,343.8289,"Aged-standardized death rate per 100,000 persons",WHO,Malta,MLT,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Malta,MLT,Malta,2012,640.8864,701.3753,1097,100,156407,2922.601,100,45-74,640.8864,"Aged-standardized death rate per 100,000 persons",WHO,Malta,MLT,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Malta,MLT,Malta,2012,389.0739,425.7421,500,100,117442,2173.1005,100,45-64,389.0739,"Aged-standardized death rate per 100,000 persons",WHO,Malta,MLT,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Malta,MLT,Malta,2012,204.2503,230.2894,601,100,260976,3201.0053,100,20-64,204.2503,"Aged-standardized death rate per 100,000 persons",WHO,Malta,MLT,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Malta,MLT,Malta,2012,72.2334,70.3666,101,100,143534,1027.9049,100,20-44,72.2334,"Aged-standardized death rate per 100,000 persons",WHO,Malta,MLT,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Monaco,MCO,NA,NA,NA,NA,NA,NA,NA,NA,NA,20-64,500.6092,"Aged-standardized death rate per 100,000 persons",GBD,France,FRA,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Monaco, value for France and age group 20-64)"
Monaco,MCO,NA,NA,NA,NA,NA,NA,NA,NA,NA,20-74,84.8129,"Aged-standardized death rate per 100,000 persons",GBD,France,FRA,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Monaco, value for France and age group 20-74)"
Monaco,MCO,NA,NA,NA,NA,NA,NA,NA,NA,NA,20-44,258.0613,"Aged-standardized death rate per 100,000 persons",GBD,France,FRA,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Monaco, value for France and age group 20-44)"
Monaco,MCO,NA,NA,NA,NA,NA,NA,NA,NA,NA,45-64,690.6513,"Aged-standardized death rate per 100,000 persons",GBD,France,FRA,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Monaco, value for France and age group 45-64)"
Monaco,MCO,NA,NA,NA,NA,NA,NA,NA,NA,NA,45-74,500.6092,"Aged-standardized death rate per 100,000 persons",GBD,France,FRA,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Monaco, value for France and age group 45-74)"
Montenegro,MNE,Montenegro,2009,1261.1648,1327.7561,2733,100,205836,4907.8564,100,45-74,1261.1648,"Aged-standardized death rate per 100,000 persons",WHO,Montenegro,MNE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Montenegro,MNE,Montenegro,2009,402.7087,388.0002,1484,100,382474,5389.6884,100,20-64,402.7087,"Aged-standardized death rate per 100,000 persons",WHO,Montenegro,MNE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Montenegro,MNE,Montenegro,2009,660.2889,687.3122,2976,100,432991,6503.2741,100,20-74,660.2889,"Aged-standardized death rate per 100,000 persons",WHO,Montenegro,MNE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Montenegro,MNE,Montenegro,2009,811.2178,799.0008,1241,100,155319,3794.2707,100,45-64,811.2178,"Aged-standardized death rate per 100,000 persons",WHO,Montenegro,MNE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Montenegro,MNE,Montenegro,2009,110.9166,106.9754,243,100,227155,1595.4177,100,20-44,110.9166,"Aged-standardized death rate per 100,000 persons",WHO,Montenegro,MNE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Netherlands,NLD,Netherlands,2012,417.5139,429.9832,20172,100,4691346,2273.3915,100,45-64,417.5139,"Aged-standardized death rate per 100,000 persons",WHO,Netherlands,NLD,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Netherlands,NLD,Netherlands,2012,669.0135,713.0932,44625,100,6257948,3026.532,100,45-74,669.0135,"Aged-standardized death rate per 100,000 persons",WHO,Netherlands,NLD,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Netherlands,NLD,Netherlands,2012,348.6748,409.3518,47765,100,11668448,3809.9113,100,20-74,348.6748,"Aged-standardized death rate per 100,000 persons",WHO,Netherlands,NLD,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Netherlands,NLD,Netherlands,2012,55.7937,58.0353,3140,100,5410500,783.3793,100,20-44,55.7937,"Aged-standardized death rate per 100,000 persons",WHO,Netherlands,NLD,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Netherlands,NLD,Netherlands,2012,206.5104,230.7697,23312,100,10101846,3056.7708,100,20-64,206.5104,"Aged-standardized death rate per 100,000 persons",WHO,Netherlands,NLD,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Norway,NOR,Norway,2012,194.7049,203.1627,6071,100,2988245,2795.5865,100,20-64,194.7049,"Aged-standardized death rate per 100,000 persons",WHO,Norway,NOR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Norway,NOR,Norway,2012,378.8716,390.5194,4969,100,1272408,1855.0634,100,45-64,378.8716,"Aged-standardized death rate per 100,000 persons",WHO,Norway,NOR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Norway,NOR,Norway,2012,623.4866,663.2896,11274,100,1699710,2516.5261,100,45-74,623.4866,"Aged-standardized death rate per 100,000 persons",WHO,Norway,NOR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Norway,NOR,Norway,2012,330.7772,362.3431,12376,100,3415547,3457.0492,100,20-74,330.7772,"Aged-standardized death rate per 100,000 persons",WHO,Norway,NOR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Norway,NOR,Norway,2012,63.1573,64.2252,1102,100,1715837,940.5231,100,20-44,63.1573,"Aged-standardized death rate per 100,000 persons",WHO,Norway,NOR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Poland,POL,Poland,2012,1161.2866,1198.9132,161353,100,13458272,5435.9125,100,45-74,1161.2866,"Aged-standardized death rate per 100,000 persons",WHO,Poland,POL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Poland,POL,Poland,2012,119.9037,115.3004,16650,100,14440537,1827.3038,100,20-44,119.9037,"Aged-standardized death rate per 100,000 persons",WHO,Poland,POL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Poland,POL,Poland,2012,820.5613,875.7516,92958,100,10614654,4532.7474,100,45-64,820.5613,"Aged-standardized death rate per 100,000 persons",WHO,Poland,POL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Poland,POL,Poland,2012,617.2806,638.0308,178003,100,27898809,7263.2163,100,20-74,617.2806,"Aged-standardized death rate per 100,000 persons",WHO,Poland,POL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Poland,POL,Poland,2012,411.8444,437.4662,109608,100,25055191,6360.0512,100,20-64,411.8444,"Aged-standardized death rate per 100,000 persons",WHO,Poland,POL,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Portugal,PRT,Portugal,2012,710.0587,776.2301,30042,100,3870244,3445.5202,100,45-74,710.0587,"Aged-standardized death rate per 100,000 persons",WHO,Portugal,PRT,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Portugal,PRT,Portugal,2012,84.4614,89.2412,3162,100,3543208,1265.9422,100,20-44,84.4614,"Aged-standardized death rate per 100,000 persons",WHO,Portugal,PRT,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Portugal,PRT,Portugal,2012,383.2542,447.8885,33204,100,7413452,4711.4623,100,20-74,383.2542,"Aged-standardized death rate per 100,000 persons",WHO,Portugal,PRT,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Portugal,PRT,Portugal,2012,480.959,491.5841,13936,100,2834917,2672.4397,100,45-64,480.959,"Aged-standardized death rate per 100,000 persons",WHO,Portugal,PRT,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Portugal,PRT,Portugal,2012,249.6688,268.0725,17098,100,6378125,3938.3819,100,20-64,249.6688,"Aged-standardized death rate per 100,000 persons",WHO,Portugal,PRT,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Republic of Moldova,MDA,Republic of Moldova,2012,1854.2919,1789.4052,20310,100,1135014,7429.0543,100,45-74,1854.2919,"Aged-standardized death rate per 100,000 persons",WHO,Republic of Moldova,MDA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Republic of Moldova,MDA,Republic of Moldova,2012,203.0254,183.6354,2652,100,1444166,3044.9802,100,20-44,203.0254,"Aged-standardized death rate per 100,000 persons",WHO,Republic of Moldova,MDA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Republic of Moldova,MDA,Republic of Moldova,2012,1281.8529,1290.597,11985,100,928640,6367.5829,100,45-64,1281.8529,"Aged-standardized death rate per 100,000 persons",WHO,Republic of Moldova,MDA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Republic of Moldova,MDA,Republic of Moldova,2012,991.69,890.283,22962,100,2579180,10474.0345,100,20-74,991.69,"Aged-standardized death rate per 100,000 persons",WHO,Republic of Moldova,MDA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Republic of Moldova,MDA,Republic of Moldova,2012,652.5369,616.8646,14637,100,2372806,9412.5631,100,20-64,652.5369,"Aged-standardized death rate per 100,000 persons",WHO,Republic of Moldova,MDA,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Romania,ROU,Romania,2012,116.5848,120.8221,10293,100,8519135,1988.7532,100,20-44,116.5848,"Aged-standardized death rate per 100,000 persons",WHO,Romania,ROU,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Romania,ROU,Romania,2012,448.243,448.5357,61838,100,13786641,6536.8533,100,20-64,448.243,"Aged-standardized death rate per 100,000 persons",WHO,Romania,ROU,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Romania,ROU,Romania,2012,697.6541,727.4389,113054,100,15541374,7691.5321,100,20-74,697.6541,"Aged-standardized death rate per 100,000 persons",WHO,Romania,ROU,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Romania,ROU,Romania,2012,1333.1986,1463.3652,102761,100,7022239,5702.7789,100,45-74,1333.1986,"Aged-standardized death rate per 100,000 persons",WHO,Romania,ROU,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Romania,ROU,Romania,2012,912.5644,978.5466,51545,100,5267506,4548.1002,100,45-64,912.5644,"Aged-standardized death rate per 100,000 persons",WHO,Romania,ROU,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Russian Federation,RUS,Russian Federation,2011,1783.8329,1816.7216,916140,100,50428199,8530.4495,100,45-74,1783.8329,"Aged-standardized death rate per 100,000 persons",WHO,Russian Federation,RUS,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Russian Federation,RUS,Russian Federation,2011,778.3971,783.7514,743265,100,94834277,13442.2626,100,20-64,778.3971,"Aged-standardized death rate per 100,000 persons",WHO,Russian Federation,RUS,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Russian Federation,RUS,Russian Federation,2011,1331.7055,1348.4306,541351,100,40146744,7425.0211,100,45-64,1331.7055,"Aged-standardized death rate per 100,000 persons",WHO,Russian Federation,RUS,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Russian Federation,RUS,Russian Federation,2011,383.1768,369.2139,201914,100,54687533,6017.2416,100,20-44,383.1768,"Aged-standardized death rate per 100,000 persons",WHO,Russian Federation,RUS,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Russian Federation,RUS,Russian Federation,2011,1052.1469,1063.641,1118054,100,105115732,14547.691,100,20-74,1052.1469,"Aged-standardized death rate per 100,000 persons",WHO,Russian Federation,RUS,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
San Marino,SMR,San Marino,2000,208.8114,204.2722,35,100,17134,3504.8606,100,20-64,208.8114,"Aged-standardized death rate per 100,000 persons",WHO,San Marino,SMR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
San Marino,SMR,San Marino,2000,608.1537,664.0106,60,100,9036,2671.3264,100,45-74,608.1537,"Aged-standardized death rate per 100,000 persons",WHO,San Marino,SMR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
San Marino,SMR,San Marino,2000,382.9431,391.5663,26,100,6640,1988.4309,100,45-64,382.9431,"Aged-standardized death rate per 100,000 persons",WHO,San Marino,SMR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
San Marino,SMR,San Marino,2000,84.4317,85.7633,9,100,10494,1516.4297,100,20-44,84.4317,"Aged-standardized death rate per 100,000 persons",WHO,San Marino,SMR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
San Marino,SMR,San Marino,2000,334.5676,353.3026,69,100,19530,4187.7561,100,20-74,334.5676,"Aged-standardized death rate per 100,000 persons",WHO,San Marino,SMR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Serbia,SRB,Serbia,2012,1296.7218,1440.4752,40599,100,2818445,6399.0141,100,45-74,1296.7218,"Aged-standardized death rate per 100,000 persons",WHO,Serbia,SRB,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Serbia,SRB,Serbia,2012,409.721,485.5691,21894,100,4508936,6497.9239,100,20-64,409.721,"Aged-standardized death rate per 100,000 persons",WHO,Serbia,SRB,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Serbia,SRB,Serbia,2012,833.0813,910.5326,19315,100,2121286,4985.2859,100,45-64,833.0813,"Aged-standardized death rate per 100,000 persons",WHO,Serbia,SRB,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Serbia,SRB,Serbia,2012,107.3208,108.0142,2579,100,2387650,1512.638,100,20-44,107.3208,"Aged-standardized death rate per 100,000 persons",WHO,Serbia,SRB,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Serbia,SRB,Serbia,2012,675.3929,829.374,43178,100,5206095,7911.6522,100,20-74,675.3929,"Aged-standardized death rate per 100,000 persons",WHO,Serbia,SRB,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Slovakia,SVK,Slovakia,2010,831.5881,845.4457,12240,100,1447757,4267.9956,100,45-64,831.5881,"Aged-standardized death rate per 100,000 persons",WHO,Slovakia,SVK,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Slovakia,SVK,Slovakia,2010,110.3227,105.8032,2245,100,2121864,1714.0117,100,20-44,110.3227,"Aged-standardized death rate per 100,000 persons",WHO,Slovakia,SVK,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Slovakia,SVK,Slovakia,2010,1241.8853,1238.011,22679,100,1831890,5236.1214,100,45-74,1241.8853,"Aged-standardized death rate per 100,000 persons",WHO,Slovakia,SVK,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Slovakia,SVK,Slovakia,2010,650.7705,630.3882,24924,100,3953754,6950.1331,100,20-74,650.7705,"Aged-standardized death rate per 100,000 persons",WHO,Slovakia,SVK,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Slovakia,SVK,Slovakia,2010,410.85,405.7854,14485,100,3569621,5982.0074,100,20-64,410.85,"Aged-standardized death rate per 100,000 persons",WHO,Slovakia,SVK,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Slovenia,SVN,Slovenia,2010,280.6088,296.3442,3902,100,1316712,4364.7705,100,20-64,280.6088,"Aged-standardized death rate per 100,000 persons",WHO,Slovenia,SVN,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Slovenia,SVN,Slovenia,2010,561.8726,570.6876,3305,100,579126,3138.3421,100,45-64,561.8726,"Aged-standardized death rate per 100,000 persons",WHO,Slovenia,SVN,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Slovenia,SVN,Slovenia,2010,833.5641,877.4735,6695,100,762986,3948.3049,100,45-74,833.5641,"Aged-standardized death rate per 100,000 persons",WHO,Slovenia,SVN,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Slovenia,SVN,Slovenia,2010,79.7061,80.9397,597,100,737586,1226.4284,100,20-44,79.7061,"Aged-standardized death rate per 100,000 persons",WHO,Slovenia,SVN,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Slovenia,SVN,Slovenia,2010,439.7577,485.948,7292,100,1500572,5174.7334,100,20-74,439.7577,"Aged-standardized death rate per 100,000 persons",WHO,Slovenia,SVN,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Spain,ESP,Spain,2012,601.9784,625.0376,100549,100,16086872,2648.1416,100,45-74,601.9784,"Aged-standardized death rate per 100,000 persons",WHO,Spain,ESP,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Spain,ESP,Spain,2012,400.4974,397.903,48329,100,12145924,2065.5181,100,45-64,400.4974,"Aged-standardized death rate per 100,000 persons",WHO,Spain,ESP,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Spain,ESP,Spain,2012,316.5292,332.7764,110690,100,33262577,3559.4761,100,20-74,316.5292,"Aged-standardized death rate per 100,000 persons",WHO,Spain,ESP,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Spain,ESP,Spain,2012,55.5471,59.0427,10141,100,17175705,911.3346,100,20-44,55.5471,"Aged-standardized death rate per 100,000 persons",WHO,Spain,ESP,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Spain,ESP,Spain,2012,199.2764,199.4091,58470,100,29321629,2976.8527,100,20-64,199.2764,"Aged-standardized death rate per 100,000 persons",WHO,Spain,ESP,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Sweden,SWE,Sweden,2012,593.7372,683.3112,23380,100,3421574,2588.521,100,45-74,593.7372,"Aged-standardized death rate per 100,000 persons",WHO,Sweden,SWE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Sweden,SWE,Sweden,2012,314.3968,385.9355,25223,100,6535548,3447.0091,100,20-74,314.3968,"Aged-standardized death rate per 100,000 persons",WHO,Sweden,SWE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Sweden,SWE,Sweden,2012,355.1338,373.6021,9050,100,2422363,1794.6841,100,45-64,355.1338,"Aged-standardized death rate per 100,000 persons",WHO,Sweden,SWE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Sweden,SWE,Sweden,2012,58.9999,59.1848,1843,100,3113974,858.4881,100,20-44,58.9999,"Aged-standardized death rate per 100,000 persons",WHO,Sweden,SWE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Sweden,SWE,Sweden,2012,182.389,196.7546,10893,100,5536337,2653.1723,100,20-64,182.389,"Aged-standardized death rate per 100,000 persons",WHO,Sweden,SWE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Switzerland,CHE,Switzerland,2010,361.2417,362.6333,7779,100,2145142,1924.7303,100,45-64,361.2417,"Aged-standardized death rate per 100,000 persons",WHO,Switzerland,CHE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Switzerland,CHE,Switzerland,2010,565.8771,591.8188,16797,100,2838200,2521.2108,100,45-74,565.8771,"Aged-standardized death rate per 100,000 persons",WHO,Switzerland,CHE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Switzerland,CHE,Switzerland,2010,54.8784,57.5133,1564,100,2719370,841.8979,100,20-44,54.8784,"Aged-standardized death rate per 100,000 persons",WHO,Switzerland,CHE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Switzerland,CHE,Switzerland,2010,298.9375,330.3782,18361,100,5557570,3363.1087,100,20-74,298.9375,"Aged-standardized death rate per 100,000 persons",WHO,Switzerland,CHE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Switzerland,CHE,Switzerland,2010,182.5298,192.0645,9343,100,4864512,2766.6282,100,20-64,182.5298,"Aged-standardized death rate per 100,000 persons",WHO,Switzerland,CHE,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Tajikistan,TJK,NA,NA,NA,NA,NA,NA,NA,NA,NA,20-64,165.5960346397,"Aged-standardized death rate per 100,000 persons",GBD,Tajikistan,TJK,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Tajikistan, value for Tajikistan and age group 20-64)"
Tajikistan,TJK,NA,NA,NA,NA,NA,NA,NA,NA,NA,20-74,165.5960346397,"Aged-standardized death rate per 100,000 persons",GBD,Tajikistan,TJK,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Tajikistan, value for Tajikistan and age group 20-74)"
Tajikistan,TJK,NA,NA,NA,NA,NA,NA,NA,NA,NA,20-44,782.0873660216,"Aged-standardized death rate per 100,000 persons",GBD,Tajikistan,TJK,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Tajikistan, value for Tajikistan and age group 20-44)"
Tajikistan,TJK,NA,NA,NA,NA,NA,NA,NA,NA,NA,45-64,1029.7263431298,"Aged-standardized death rate per 100,000 persons",GBD,Tajikistan,TJK,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Tajikistan, value for Tajikistan and age group 45-64)"
Tajikistan,TJK,NA,NA,NA,NA,NA,NA,NA,NA,NA,45-74,333.7163103511,"Aged-standardized death rate per 100,000 persons",GBD,Tajikistan,TJK,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Tajikistan, value for Tajikistan and age group 45-74)"
TFYR Macedonia,MKD,TFYR Macedonia,2010,748.0221,750.8999,3907,100,520309,3546.1525,100,45-64,748.0221,"Aged-standardized death rate per 100,000 persons",WHO,TFYR Macedonia,MKD,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
TFYR Macedonia,MKD,TFYR Macedonia,2010,361.8966,350.7558,4562,100,1300620,4829.8213,100,20-64,361.8966,"Aged-standardized death rate per 100,000 persons",WHO,TFYR Macedonia,MKD,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
TFYR Macedonia,MKD,TFYR Macedonia,2010,86.0926,83.9409,655,100,780311,1283.6688,100,20-44,86.0926,"Aged-standardized death rate per 100,000 persons",WHO,TFYR Macedonia,MKD,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
TFYR Macedonia,MKD,TFYR Macedonia,2010,1244.4339,1270.0425,8515,100,670450,4612.632,100,45-74,1244.4339,"Aged-standardized death rate per 100,000 persons",WHO,TFYR Macedonia,MKD,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
TFYR Macedonia,MKD,TFYR Macedonia,2010,639.3303,632.0821,9170,100,1450761,5896.3008,100,20-74,639.3303,"Aged-standardized death rate per 100,000 persons",WHO,TFYR Macedonia,MKD,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Turkey,TUR,Turkey,2011,954.7659,875.3924,154550,100,17654940,2435.7662,100,45-74,954.7659,"Aged-standardized death rate per 100,000 persons",WHO,Turkey,TUR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Turkey,TUR,Turkey,2011,561.5163,534.7076,76897,100,14381132,1934.6474,100,45-64,561.5163,"Aged-standardized death rate per 100,000 persons",WHO,Turkey,TUR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Turkey,TUR,Turkey,2011,83.2932,79.7211,23321,100,29253242,1318.652,100,20-44,83.2932,"Aged-standardized death rate per 100,000 persons",WHO,Turkey,TUR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Turkey,TUR,Turkey,2011,282.5529,229.6767,100218,100,43634374,3253.2994,100,20-64,282.5529,"Aged-standardized death rate per 100,000 persons",WHO,Turkey,TUR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Turkey,TUR,Turkey,2011,499.519,379.1897,177871,100,46908182,3754.4182,100,20-74,499.519,"Aged-standardized death rate per 100,000 persons",WHO,Turkey,TUR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Turkmenistan,TKM,NA,NA,NA,NA,NA,NA,NA,NA,NA,20-64,1015.1686481169,"Aged-standardized death rate per 100,000 persons",GBD,Turkmenistan,TKM,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Turkmenistan, value for Turkmenistan and age group 20-64)"
Turkmenistan,TKM,NA,NA,NA,NA,NA,NA,NA,NA,NA,20-74,577.8501384505,"Aged-standardized death rate per 100,000 persons",GBD,Turkmenistan,TKM,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Turkmenistan, value for Turkmenistan and age group 20-74)"
Turkmenistan,TKM,NA,NA,NA,NA,NA,NA,NA,NA,NA,20-44,218.3414551975,"Aged-standardized death rate per 100,000 persons",GBD,Turkmenistan,TKM,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Turkmenistan, value for Turkmenistan and age group 20-44)"
Turkmenistan,TKM,NA,NA,NA,NA,NA,NA,NA,NA,NA,45-64,1015.1686481169,"Aged-standardized death rate per 100,000 persons",GBD,Turkmenistan,TKM,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Turkmenistan, value for Turkmenistan and age group 45-64)"
Turkmenistan,TKM,NA,NA,NA,NA,NA,NA,NA,NA,NA,45-74,1323.7312584581,"Aged-standardized death rate per 100,000 persons",GBD,Turkmenistan,TKM,"All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (no data for Turkmenistan, value for Turkmenistan and age group 45-74)"
Ukraine,UKR,Ukraine,2012,1687.2926,1811.2318,296685,100,16380289,7926.3552,100,45-74,1687.2926,"Aged-standardized death rate per 100,000 persons",WHO,Ukraine,UKR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Ukraine,UKR,Ukraine,2012,289.7602,282.8417,48014,100,16975575,4459.6482,100,20-44,289.7602,"Aged-standardized death rate per 100,000 persons",WHO,Ukraine,UKR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Ukraine,UKR,Ukraine,2012,957.2383,1033.3985,344699,100,33355864,12386.0034,100,20-74,957.2383,"Aged-standardized death rate per 100,000 persons",WHO,Ukraine,UKR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Ukraine,UKR,Ukraine,2012,1189.5449,1221.4072,152344,100,12472826,6530.7121,100,45-64,1189.5449,"Aged-standardized death rate per 100,000 persons",WHO,Ukraine,UKR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Ukraine,UKR,Ukraine,2012,664.6704,680.3697,200358,100,29448401,10990.3603,100,20-64,664.6704,"Aged-standardized death rate per 100,000 persons",WHO,Ukraine,UKR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
United Kingdom,GBR,United Kingdom,2010,724.3011,783.806,166861,100,21288559,3034.7709,100,45-74,724.3011,"Aged-standardized death rate per 100,000 persons",WHO,United Kingdom,GBR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
United Kingdom,GBR,United Kingdom,2010,83.121,84.3274,17949,100,21284907,1222.1924,100,20-44,83.121,"Aged-standardized death rate per 100,000 persons",WHO,United Kingdom,GBR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
United Kingdom,GBR,United Kingdom,2010,455.4481,469.5283,74604,100,15889137,2295.0918,100,45-64,455.4481,"Aged-standardized death rate per 100,000 persons",WHO,United Kingdom,GBR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
United Kingdom,GBR,United Kingdom,2010,389.3563,434.0967,184810,100,42573466,4256.9633,100,20-74,389.3563,"Aged-standardized death rate per 100,000 persons",WHO,United Kingdom,GBR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
United Kingdom,GBR,United Kingdom,2010,238.2573,248.9721,92553,100,37174044,3517.2842,100,20-64,238.2573,"Aged-standardized death rate per 100,000 persons",WHO,United Kingdom,GBR,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Uzbekistan,UZB,Uzbekistan,2005,1173.1361,970.2072,31132,100,3208799,2355.9993,100,45-64,1173.1361,"Aged-standardized death rate per 100,000 persons",WHO,Uzbekistan,UZB,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Uzbekistan,UZB,Uzbekistan,2005,200.0691,186.044,18628,100,10012685,2941.9321,100,20-44,200.0691,"Aged-standardized death rate per 100,000 persons",WHO,Uzbekistan,UZB,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Uzbekistan,UZB,Uzbekistan,2005,605.5137,376.3571,49760,100,13221484,5297.9314,100,20-64,605.5137,"Aged-standardized death rate per 100,000 persons",WHO,Uzbekistan,UZB,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Uzbekistan,UZB,Uzbekistan,2005,1014.6993,598.9724,83763,100,13984450,5952.573,100,20-74,1014.6993,"Aged-standardized death rate per 100,000 persons",WHO,Uzbekistan,UZB,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
Uzbekistan,UZB,Uzbekistan,2005,1905.7012,1639.951,65135,100,3971765,3010.6409,100,45-74,1905.7012,"Aged-standardized death rate per 100,000 persons",WHO,Uzbekistan,UZB,All cause mortality rate in {{if (comparisoncase == 'ref') 'reference' else 'counterfactual'}} case (value for {{country}} and age group {{age_group}})
